[gd_scene load_steps=25 format=3 uid="uid://ddjcfjvwq7uec"]

[ext_resource type="Script" path="res://Scripts/LevelHandlers/StatisticsQuincunxHandler.gd" id="1_8pabp"]
[ext_resource type="PackedScene" uid="uid://favil3r5k7h7" path="res://Components/CameraComponent.tscn" id="1_l3e3o"]
[ext_resource type="PackedScene" uid="uid://buolqtcajlxo6" path="res://Components/MascotComponent.tscn" id="2_bwrmu"]
[ext_resource type="Resource" uid="uid://d2xeihrnksef0" path="res://Resources/Stat1_Quincunx.tres" id="2_ri6xd"]
[ext_resource type="Texture2D" uid="uid://ca4doob4seidf" path="res://Assets/Images/checkered_background.png" id="3_8rtlb"]
[ext_resource type="Resource" uid="uid://c00oqe2smp1l3" path="res://Resources/Stat2_Quincunx.tres" id="3_ehuxw"]
[ext_resource type="PackedScene" uid="uid://ict2dr1q6yv8" path="res://Components/PixelationTransitionComponent.tscn" id="3_h1iwf"]
[ext_resource type="PackedScene" uid="uid://dcx3grdchm1hd" path="res://Components/ObjectiveComponent.tscn" id="4_mhuwf"]
[ext_resource type="Resource" uid="uid://ite437xga6a1" path="res://Resources/Stat3_Quincunx.tres" id="4_uh4f0"]
[ext_resource type="PackedScene" uid="uid://bbt3x8ytel0qp" path="res://Components/UIComponent.tscn" id="5_enakr"]
[ext_resource type="PackedScene" uid="uid://b4ovib41ojf05" path="res://Components/Quincunx2D.tscn" id="7_tcwbj"]
[ext_resource type="PackedScene" uid="uid://ca3grmv65umbt" path="res://Components/QuincunxBall2D.tscn" id="8_1xq8s"]
[ext_resource type="Texture2D" uid="uid://cb0cy4nxqwuyi" path="res://Assets/Images/quincunx_bar.png" id="9_h1rur"]
[ext_resource type="PackedScene" uid="uid://7wejgylivpdc" path="res://Components/DistributionChart.tscn" id="11_u2x0b"]
[ext_resource type="Script" path="res://Scripts/Dialogue/DialogueResource.gd" id="12_h204k"]
[ext_resource type="AudioStream" uid="uid://d0gblvcqslaeo" path="res://Assets/Audio/water_drop.mp3" id="13_bs8kl"]
[ext_resource type="Script" path="res://Scripts/Dialogue/DialogueEntry.gd" id="13_nxicb"]
[ext_resource type="AudioStream" uid="uid://cokrehgsn2wyf" path="res://Assets/Audio/bossa_jazz.mp3" id="15_aoww0"]
[ext_resource type="PackedScene" uid="uid://cqoljpuhth2pq" path="res://Components/UIComponents/MenuButton.tscn" id="19_spahh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0snp0"]
size = Vector2(573, 52)

[sub_resource type="Resource" id="Resource_hbysm"]
resource_name = "DefaultName"
script = ExtResource("13_nxicb")
level = 0
id = 0
dialogue = "Hello, Welcome to Quincunx!"
location = Vector2(184, -24)
duration = 1.0
mood = "Wave"

[sub_resource type="Resource" id="Resource_v4hv5"]
resource_name = "DefaultName"
script = ExtResource("13_nxicb")
level = 0
id = 0
dialogue = "In this game, you will learn ab out the Normal Distribution! "
location = Vector2(184, -24)
duration = 0.6
mood = "Speaking"

[sub_resource type="Resource" id="Resource_jjx13"]
resource_name = "DefaultName"
script = ExtResource("13_nxicb")
level = 0
id = 1
dialogue = "Read the Objective, and press Answer when ready!"
location = Vector2(-179, 24)
duration = 0.4
mood = "Correct"

[sub_resource type="Resource" id="Resource_r0nnl"]
resource_name = "DefaultName"
script = ExtResource("13_nxicb")
level = 1
id = 0
dialogue = "In this activity, we will be looking at skewed distributions"
location = Vector2(184, 79)
duration = 1.0
mood = "Speaking"

[node name="StatisticsQuincunx" type="Node2D" node_paths=PackedStringArray("spawn_handler", "quincunx", "chart", "audio", "b_counter", "obj", "objective", "game_ui", "mascot", "camera", "dialogue")]
script = ExtResource("1_8pabp")
spawn_handler = NodePath("SpawnBallNode")
quincunx = NodePath("Quincunx2D")
chart = NodePath("DistributionChart")
audio = NodePath("AudioStreamPlayer2D")
b_counter = NodePath("BallCounter")
obj = NodePath("ObjectiveLabel")
levels = Array[Resource("res://Scenes/Statistics/StatResource.gd")]([ExtResource("2_ri6xd"), ExtResource("3_ehuxw"), ExtResource("4_uh4f0")])
quincunx_ball = ExtResource("8_1xq8s")
objective = NodePath("ObjectiveComponent")
game_ui = NodePath("GameUI")
mascot = NodePath("MascotComponent")
camera = NodePath("CameraComponent")
dialogue = NodePath("Dialogue")

[node name="CheckeredBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.564706)
texture_filter = 3
position = Vector2(2, -1.19209e-07)
scale = Vector2(16.1, 16.1)
texture = ExtResource("3_8rtlb")

[node name="DistributionChart" parent="." instance=ExtResource("11_u2x0b")]
graph_position = Vector2(-212, 96)

[node name="CameraComponent" parent="." instance=ExtResource("1_l3e3o")]

[node name="MascotComponent" parent="." instance=ExtResource("2_bwrmu")]
position = Vector2(184, -24)

[node name="Pixelation" parent="." instance=ExtResource("3_h1iwf")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="ObjectiveComponent" parent="." instance=ExtResource("4_mhuwf")]
z_index = 99
position = Vector2(8, -40)

[node name="GameUI" parent="." instance=ExtResource("5_enakr")]
metadata/_edit_lock_ = true

[node name="Quincunx2D" parent="." instance=ExtResource("7_tcwbj")]

[node name="SpawnBallNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuincunxSpawn" type="Node2D" parent="SpawnBallNode"]
position = Vector2(4, -141)

[node name="SpawnBall" type="TextureButton" parent="SpawnBallNode"]
texture_filter = 3
layout_mode = 0
offset_left = -208.0
offset_top = -116.0
offset_right = -176.0
offset_bottom = -84.0
scale = Vector2(2, 1)
texture_normal = ExtResource("9_h1rur")

[node name="Label" type="Label" parent="SpawnBallNode"]
modulate = Color(0, 0, 0, 1)
texture_filter = 3
layout_mode = 0
offset_left = -202.0
offset_top = -111.0
offset_right = -150.0
offset_bottom = -88.0
text = "+1 Ball"

[node name="BallCounter" type="Area2D" parent="."]
position = Vector2(-274, 177)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCounter"]
position = Vector2(276.5, 16)
shape = SubResource("RectangleShape2D_0snp0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BallCounter"]
stream = ExtResource("13_bs8kl")
volume_db = -20.0
bus = &"SFX"

[node name="Dialogue" type="Node2D" parent="."]
script = ExtResource("12_h204k")
custom_res = Array[Resource]([SubResource("Resource_hbysm"), SubResource("Resource_v4hv5"), SubResource("Resource_jjx13"), SubResource("Resource_r0nnl")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_aoww0")
volume_db = -25.0
bus = &"Music"

[node name="ObjectiveLabel" type="Label" parent="."]
offset_left = -248.0
offset_top = 48.0
offset_right = -144.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
text = "Example Text"
autowrap_mode = 3

[node name="MenuButton" parent="." instance=ExtResource("19_spahh")]
position = Vector2(221, 96)

[connection signal="pressed" from="SpawnBallNode/SpawnBall" to="." method="_on_spawn_ball_pressed"]
[connection signal="body_entered" from="BallCounter" to="." method="_on_ball_counter_body_entered"]
