[gd_scene load_steps=3 format=3 uid="uid://cqoljpuhth2pq"]

[ext_resource type="Script" path="res://Scripts/MenuButton.gd" id="1_n7om3"]
[ext_resource type="Texture2D" uid="uid://d0qjf4myyuk5m" path="res://Assets/Images/MenuButton.png" id="2_xvrwr"]

[node name="MenuButton" type="Node2D"]
process_priority = 5
process_physics_priority = 5
script = ExtResource("1_n7om3")

[node name="Return" type="TextureButton" parent="."]
texture_filter = 3
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_xvrwr")

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
