[gd_scene load_steps=14 format=3 uid="uid://d3mis1q8wvht3"]

[ext_resource type="Script" path="res://Scripts/TheoryCoin.gd" id="1_ycuej"]
[ext_resource type="Texture2D" uid="uid://b4eybogpu7asw" path="res://Assets/Images/Coin.png" id="2_f4ite"]
[ext_resource type="AudioStream" uid="uid://x8fx00ws52vn" path="res://Assets/Audio/coin_drop.mp3" id="3_ef4fj"]
[ext_resource type="AudioStream" uid="uid://4dxck42okcl" path="res://Assets/Audio/retro-coin-4-236671.mp3" id="3_tx8a5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ors2"]
atlas = ExtResource("2_f4ite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoko0"]
atlas = ExtResource("2_f4ite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiswh"]
atlas = ExtResource("2_f4ite")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80i7"]
atlas = ExtResource("2_f4ite")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhi0"]
atlas = ExtResource("2_f4ite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tka1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ors2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ors2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ors2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ors2")
}],
"loop": true,
"name": &"CoinSpin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhi0")
}],
"loop": true,
"name": &"Flat",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_20lwb"]
resource_name = "Clicked"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -8), Vector2(-8, -16), Vector2(-8, 0), Vector2(-8, -8)]
}

[sub_resource type="Animation" id="Animation_gshv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27e7v"]
_data = {
"Clicked": SubResource("Animation_20lwb"),
"RESET": SubResource("Animation_gshv3")
}

[node name="TheoryCoin" type="Control" node_paths=PackedStringArray("anim", "animator_effect", "label", "audio")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ycuej")
anim = NodePath("Animation")
animator_effect = NodePath("AnimationPlayer")
label = NodePath("Label")
audio = NodePath("AudioStreamPlayer2D")
coin_up = ExtResource("3_ef4fj")
coin_down = ExtResource("3_tx8a5")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_tka1s")
animation = &"CoinSpin"

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="ClickNode" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ef4fj")
volume_db = -10.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27e7v")
}
